DATABASE_URL=postgresql://postgres:admin@localhost:5432/geniusai

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ENTER NAME"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="ENTER PRESET"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

# [[AUTH]]
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

#### Redis ###
UPSTASH_REDIS_REST_URL="Enter URL"
UPSTASH_REDIS_REST_TOKEN="ENTR TOKEN"

### Open AI ###
OPENAI_API_KEY="ENTER OPEN AI KEY"


### Pinecone ###
PINECONE_API_KEY="ENTER KEY"
PINECONE_ENVIRONMENT="ENTER ENVIRONMENT"
PINECONE_INDEX="ENTER INDEX"

### Replicate ###
REPLICATE_API_TOKEN="ENTER TOKEN" 

### Stripe ###
STRIPE_API_KEY="ENTER SECRET KEY"
STRIPE_WEBHOOK_SECRET="ENTER WEBHOOK SECRET"

### Google Auth ###
GOOGLE_CLIENT_ID="ENTER CLIENT ID"
GOOGLE_CLIENT_SECRET="ENTER CLIENT SECRET"

### Github Auth ###
GITHUB_CLIENT_ID="ENTER CLIENT ID"
GITHUB_CLIENT_SECRET="ENTER CLIENT SECRET"